src/AudioTool/Views/CueView.xaml

<UserControl x:Class="AudioTool.Views.CueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="300" MinWidth="300" MaxWidth="600" >
    <UserControl.DataContext>
        <Binding Path="CueView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Cue Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="25" Width="200" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding Cue.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Volume:      " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider Value="{Binding Cue.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
                    <TextBox Text="{Binding Cue.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Pan:            " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Maximum="1" Minimum="-1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Cue.Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Cue.Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Pitch:          " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider Value="{Binding Cue.Pitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
                    <TextBox Text="{Binding Cue.Pitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Radius:       " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider x:Name="RadiusSlider" Value="{Binding Cue.Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Maximum="1000" SmallChange="1" LargeChange="2"/>
                    <TextBox Text="{Binding Cue.Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Circle Center X/Y" Margin="0,0,0,0"/>
                    <TextBox x:Name="CenterXTextBox"  TextChanged="CenterTextBox_OnTextChanged" Width="50" Margin="10,0,0,0"/>
                    <TextBox x:Name="CenterYTextBox"  TextChanged="CenterTextBox_OnTextChanged" Width="50" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" TextWrapping="Wrap" Text="Playback Mode:" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" ItemsSource="{Binding CueModes}" IsEnabled="{Binding Cue.Playing, Converter={StaticResource InverseBooleanConverter}}" SelectedItem="{Binding Cue.CuePlaybackMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Play" Command="{Binding Cue.PlayCommand}" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="Stop" Command="{Binding Cue.StopCommand}" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="75"/> 
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="10,10,0,0" Width="{Binding ElementName=RefImage, Path=Width}" Height="{Binding ElementName=RefImage, Path=Height}" ClipToBounds="True">
            <Image x:Name="RefImage" Source="../Content/GreenScreen.png"/>
            <Canvas x:Name="TheCanvas">
                <!--Doubled the size for easier viewing-->
                
                <Ellipse
                  Canvas.Top="{Binding Cue.CenterPoint.Y}"
                  Canvas.Left="{Binding Cue.CenterPoint.X}"
                  Fill="#FF0000FF"
                  Height="{Binding Cue.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="{Binding Cue.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  StrokeThickness="1"
                  Stroke="#FFFFFF00">
                    <Ellipse.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=RefImage}"/>
                    </Ellipse.OpacityMask>
                    </Ellipse>
            </Canvas>
            
        </Grid>
    </StackPanel>
</UserControl>
