src/AudioTool/Views/Preferences.xaml

<UserControl x:Class="AudioTool.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         Height="398" Width="402.639">
    <UserControl.DataContext>
        <Binding Path="Preferences" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Stubs Colors" HorizontalAlignment="Right" Margin="0,0,11,104" VerticalAlignment="Bottom" Height="251" Width="372">
            <Grid>
                <Label Content="Document Stub Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Folder Stub Color" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Cue Stub Color" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Sound Stub Color" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker HorizontalAlignment="Left" Height="26" Margin="298,10,0,0" VerticalAlignment="Top" Width="57" SelectedColor="{Binding Default.DocumentStubColor, Source={StaticResource Settings}}"/>
                <xctk:ColorPicker HorizontalAlignment="Left" Height="26" Margin="298,41,0,0" VerticalAlignment="Top" Width="57" SelectedColor="{Binding Default.FolderStubColor, Source={StaticResource Settings}}"/>
                <xctk:ColorPicker HorizontalAlignment="Left" Height="26" Margin="298,72,0,0" VerticalAlignment="Top" Width="57" SelectedColor="{Binding Default.CueStubColor, Source={StaticResource Settings}}"/>
                <xctk:ColorPicker HorizontalAlignment="Left" Height="26" Margin="298,103,0,0" VerticalAlignment="Top" Width="57" SelectedColor="{Binding Default.SoundStubColor, Source={StaticResource Settings}}"/>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
