src/AudioTool/Views/SoundView.xaml

<UserControl x:Class="AudioTool.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" Width="490">
    <UserControl.DataContext>
        <Binding Path="SoundView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Cue Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="93,13,10,0" TextWrapping="Wrap" Text="{Binding Sound.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="197" Maximum="1" Minimum="-1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Sound.Pan, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Cue Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume: " HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Pan: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Pitch: " HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding Sound.Pitch, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,151,0,0" VerticalAlignment="Top" Width="197" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Value="{Binding Sound.Volume, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,59,0,0" VerticalAlignment="Top" Width="197" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <TextBox Text="{Binding Sound.Volume, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="295,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Text="{Binding Sound.Pan, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="295,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox Text="{Binding Sound.Pitch, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="295,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <Button Content="Play" Command="{Binding Sound.PlayCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Command="{Binding Sound.ClearVolumeCommand}" Content="Clear" HorizontalAlignment="Left" Margin="403,54,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Command="{Binding Sound.ClearPanCommand}"  Content="Clear" HorizontalAlignment="Left" Margin="403,97,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Command="{Binding Sound.ClearPitchCommand}" Content="Clear" HorizontalAlignment="Left" Margin="403,146,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <CheckBox IsChecked="{Binding Sound.Looped}" Content="Looped" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Stop" Command="{Binding Sound.StopCommand}" HorizontalAlignment="Right" Margin="0,0,172,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Pause" Command="{Binding Sound.PauseCommand}" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Instances: " HorizontalAlignment="Left" Margin="195,189,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,192,0,0" TextWrapping="Wrap" Text="{Binding Sound.Instances, TargetNullValue=''}" VerticalAlignment="Top" Width="103"/>
        <Button Command="{Binding Sound.ClearInstancesCommand}" Content="Clear" HorizontalAlignment="Left" Margin="403,192,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</UserControl>
