src/AudioTool/Views/SoundView.xaml

<UserControl x:Class="AudioTool.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" Width="490">
    <UserControl.DataContext>
        <Binding Path="SoundView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Cue Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,0,0,0" Width="250" TextWrapping="Wrap" Text="{Binding Sound.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Volume: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Slider Value="{Binding Sound.Volume, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="197" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
                <TextBox Text="{Binding Sound.Volume, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                <Button Command="{Binding Sound.ClearVolumeCommand}" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Pan: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Slider HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Width="197" Maximum="1" Minimum="-1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Sound.Pan, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Sound.Pan, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
                <Button Command="{Binding Sound.ClearPanCommand}"  Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Pitch: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Slider Value="{Binding Sound.Pitch, TargetNullValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="197" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
                <TextBox Text="{Binding Sound.Pitch, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
                <Button Command="{Binding Sound.ClearPitchCommand}" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding Sound.Looped}" Content="Looped" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="151"/>
                <Label Content="Instances: " HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Sound.Instances, TargetNullValue=''}" VerticalAlignment="Top" Width="103"/>
                <Button Command="{Binding Sound.ClearInstancesCommand}" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Play" Command="{Binding Sound.PlayCommand}" HorizontalAlignment="Right" Margin="250,0,0,10" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Stop" Command="{Binding Sound.StopCommand}" HorizontalAlignment="Right" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Pause" Command="{Binding Sound.PauseCommand}" HorizontalAlignment="Right" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="File Last Modified: "/>
                <Label Content="{Binding Sound.FileLastModified, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            </StackPanel>
        
    </Grid>
</UserControl>
